{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "composite": true,
    "incremental": true,
    "tsBuildInfoFile": "./",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["dom", "webworker"]
  }
}
